spring.application.name=audit-system

# MongoDB Connection
spring.mongodb.uri=mongodb://localhost:27017/audit_db

# Server Port
server.port=8080

# FORCE SPRING TO CREATE INDEXES
spring.data.mongodb.auto-index-creation=true